<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bike_data_complete2' inline='true' name='federated.119k74n1mwmfyv14ns3ff1b0zmpc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_data_complete2' name='textscan.1des3s600jir0s1fmothz0ihzt1e'>
            <connection class='textscan' directory='/Users/kkbighead/Desktop/Google_Capstone_Project' filename='bike_data_complete2.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1des3s600jir0s1fmothz0ihzt1e' name='bike_data_complete2.csv' table='[bike_data_complete2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
            <column datatype='string' name='started_at_dow' ordinal='13' />
            <column datatype='string' name='ended_at_dow' ordinal='14' />
            <column datatype='string' name='rental_month' ordinal='15' />
            <column datatype='datetime' name='ride_duration' ordinal='16' />
            <column datatype='integer' name='started_hour' ordinal='17' />
            <column datatype='integer' name='ended_hour' ordinal='18' />
            <column datatype='integer' name='started_at_day' ordinal='19' />
            <column datatype='integer' name='ended_at_day' ordinal='20' />
            <column datatype='real' name='ride_duration_in_hour' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[bike_data_complete2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[bike_data_complete2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[bike_data_complete2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[bike_data_complete2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[bike_data_complete2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[bike_data_complete2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[bike_data_complete2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[bike_data_complete2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[bike_data_complete2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[bike_data_complete2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[bike_data_complete2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[bike_data_complete2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[bike_data_complete2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at_dow]</local-name>
            <parent-name>[bike_data_complete2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at_dow]</local-name>
            <parent-name>[bike_data_complete2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_month]</local-name>
            <parent-name>[bike_data_complete2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_duration]</local-name>
            <parent-name>[bike_data_complete2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_hour]</local-name>
            <parent-name>[bike_data_complete2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_hour]</local-name>
            <parent-name>[bike_data_complete2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at_day]</local-name>
            <parent-name>[bike_data_complete2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at_day]</local-name>
            <parent-name>[bike_data_complete2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_duration_in_hour]</local-name>
            <parent-name>[bike_data_complete2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average ride duration' datatype='real' name='[Calculation_185562385250893824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ride_duration_in_hour])' />
      </column>
      <column caption='Started Hour in AM/PM' datatype='string' name='[Calculation_185562385271758849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [started_hour]&#10;WHEN 0 THEN &quot;12 AM&quot;&#10;WHEN 1 THEN &quot;1 AM&quot;&#10;WHEN 2 THEN &quot;2 AM&quot;&#10;WHEN 3 THEN &quot;3 AM&quot;&#10;WHEN 4 THEN &quot;4 AM&quot;&#10;WHEN 5 THEN &quot;5 AM&quot;&#10;WHEN 6 THEN &quot;6 AM&quot;&#10;WHEN 7 THEN &quot;7 AM&quot;&#10;WHEN 8 THEN &quot;8 AM&quot;&#10;WHEN 9 THEN &quot;9 AM&quot;&#10;WHEN 10 THEN &quot;10 AM&quot;&#10;WHEN 11 THEN &quot;11 AM&quot;&#10;WHEN 12 THEN &quot;12 PM&quot;&#10;WHEN 13 THEN &quot;1 PM&quot;&#10;WHEN 14 THEN &quot;2 PM&quot;&#10;WHEN 15 THEN &quot;3 PM&quot;&#10;WHEN 16 THEN &quot;4 PM&quot;&#10;WHEN 17 THEN &quot;5 PM&quot;&#10;WHEN 18 THEN &quot;6 PM&quot;&#10;WHEN 19 THEN &quot;7 PM&quot;&#10;WHEN 20 THEN &quot;8 PM&quot;&#10;WHEN 21 THEN &quot;9 PM&quot;&#10;WHEN 22 THEN &quot;10 PM&quot;&#10;WHEN 23 THEN &quot;11 PM&quot;&#10;END' />
      </column>
      <column caption='Count Ride Id' datatype='integer' name='[Calculation_185562385624297474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])' />
      </column>
      <column caption='Number of unique start stations' datatype='integer' name='[Calculation_185562385626374147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([start_station_id])' />
      </column>
      <column caption='Number of unique end station' datatype='integer' name='[Calculation_185562385626918916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([end_station_id])' />
      </column>
      <column caption='Ride_Count' datatype='integer' name='[Calculation_964685167159611392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ride_id])' />
      </column>
      <column datatype='string' name='[Rental Month Quarters]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[rental_month]' new-bin='true'>
          <bin default-name='false' value='&quot;First Quarter&quot;'>
            <value>&quot;February&quot;</value>
            <value>&quot;January&quot;</value>
            <value>&quot;March&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fourth Quarter&quot;'>
            <value>&quot;December&quot;</value>
            <value>&quot;November&quot;</value>
            <value>&quot;October&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Second Quarter&quot;'>
            <value>&quot;April&quot;</value>
            <value>&quot;June&quot;</value>
            <value>&quot;May&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Third Quarter&quot;'>
            <value>&quot;August&quot;</value>
            <value>&quot;July&quot;</value>
            <value>&quot;September&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bike_data_complete2.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data_complete2.csv_7D1297D7DBCC48BF9F147C9C94DB2522]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Ended At Day' datatype='integer' name='[ended_at_day]' role='dimension' type='quantitative' />
      <column caption='Ended At Dow' datatype='string' name='[ended_at_dow]' role='dimension' type='nominal' />
      <column caption='Ended Hour' datatype='integer' name='[ended_hour]' role='measure' type='quantitative' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Rental Month' datatype='string' name='[rental_month]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Ride Duration' datatype='datetime' name='[ride_duration]' role='dimension' type='ordinal' />
      <column caption='Ride Duration In Hour' datatype='real' name='[ride_duration_in_hour]' role='measure' type='quantitative' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Started At Day' datatype='integer' name='[started_at_day]' role='dimension' type='quantitative' />
      <column caption='Started At Dow' datatype='string' name='[started_at_dow]' role='dimension' type='nominal' />
      <column caption='Started Hour' datatype='integer' name='[started_hour]' role='measure' type='quantitative' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.119k74n1mwmfyv14ns3ff1b0zmpc'>
      <datasources>
        <datasource caption='bike_data_complete2' name='federated.119k74n1mwmfyv14ns3ff1b0zmpc' />
      </datasources>
      <datasource-dependencies datasource='federated.119k74n1mwmfyv14ns3ff1b0zmpc'>
        <column datatype='string' name='[Rental Month Quarters]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[rental_month]' new-bin='true'>
            <bin default-name='false' value='&quot;First Quarter&quot;'>
              <value>&quot;February&quot;</value>
              <value>&quot;January&quot;</value>
              <value>&quot;March&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Fourth Quarter&quot;'>
              <value>&quot;December&quot;</value>
              <value>&quot;November&quot;</value>
              <value>&quot;October&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Second Quarter&quot;'>
              <value>&quot;April&quot;</value>
              <value>&quot;June&quot;</value>
              <value>&quot;May&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Third Quarter&quot;'>
              <value>&quot;August&quot;</value>
              <value>&quot;July&quot;</value>
              <value>&quot;September&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
        <column caption='Rental Month' datatype='string' name='[rental_month]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[Rental Month Quarters]'>
        <groupfilter function='member' level='[Rental Month Quarters]' member='&quot;Fourth Quarter&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk]'>
        <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Ride Duration Box Plots Aggreated On Different Day Of The Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data_complete2' name='federated.119k74n1mwmfyv14ns3ff1b0zmpc' />
          </datasources>
          <datasource-dependencies datasource='federated.119k74n1mwmfyv14ns3ff1b0zmpc'>
            <column datatype='string' name='[Rental Month Quarters]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rental_month]' new-bin='true'>
                <bin default-name='false' value='&quot;First Quarter&quot;'>
                  <value>&quot;February&quot;</value>
                  <value>&quot;January&quot;</value>
                  <value>&quot;March&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fourth Quarter&quot;'>
                  <value>&quot;December&quot;</value>
                  <value>&quot;November&quot;</value>
                  <value>&quot;October&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Second Quarter&quot;'>
                  <value>&quot;April&quot;</value>
                  <value>&quot;June&quot;</value>
                  <value>&quot;May&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Third Quarter&quot;'>
                  <value>&quot;August&quot;</value>
                  <value>&quot;July&quot;</value>
                  <value>&quot;September&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[ride_duration_in_hour]' derivation='Avg' name='[avg:ride_duration_in_hour:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At Dow' datatype='string' name='[ended_at_dow]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[ended_at_dow]' derivation='None' name='[none:ended_at_dow:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rental_month]' derivation='None' name='[none:rental_month:nk]' pivot='key' type='nominal' />
            <column caption='Rental Month' datatype='string' name='[rental_month]' role='dimension' type='nominal' />
            <column caption='Ride Duration In Hour' datatype='real' name='[ride_duration_in_hour]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk]</column>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[Rental Month Quarters]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk]' />
              <lod column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:rental_month:nk]' />
            </encodings>
            <reference-line axis-column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[avg:ride_duration_in_hour:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[avg:ride_duration_in_hour:qk]' z-order='1' />
            <reference-line axis-column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[avg:ride_duration_in_hour:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='value' probability='95' scope='per-cell' value-column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[avg:ride_duration_in_hour:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[avg:ride_duration_in_hour:qk]</rows>
        <cols>([federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:ended_at_dow:nk] / [federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Rental Frequency Aggregrated on Different Days of The Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data_complete2' name='federated.119k74n1mwmfyv14ns3ff1b0zmpc' />
          </datasources>
          <datasource-dependencies datasource='federated.119k74n1mwmfyv14ns3ff1b0zmpc'>
            <column caption='Ride_Count' datatype='integer' name='[Calculation_964685167159611392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column datatype='string' name='[Rental Month Quarters]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rental_month]' new-bin='true'>
                <bin default-name='false' value='&quot;First Quarter&quot;'>
                  <value>&quot;February&quot;</value>
                  <value>&quot;January&quot;</value>
                  <value>&quot;March&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fourth Quarter&quot;'>
                  <value>&quot;December&quot;</value>
                  <value>&quot;November&quot;</value>
                  <value>&quot;October&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Second Quarter&quot;'>
                  <value>&quot;April&quot;</value>
                  <value>&quot;June&quot;</value>
                  <value>&quot;May&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Third Quarter&quot;'>
                  <value>&quot;August&quot;</value>
                  <value>&quot;July&quot;</value>
                  <value>&quot;September&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rental_month]' derivation='None' name='[none:rental_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[started_at_dow]' derivation='None' name='[none:started_at_dow:nk]' pivot='key' type='nominal' />
            <column caption='Rental Month' datatype='string' name='[rental_month]' role='dimension' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At Dow' datatype='string' name='[started_at_dow]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_964685167159611392]' derivation='User' name='[usr:Calculation_964685167159611392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;casual&quot;</bucket>
              <bucket>&quot;member&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:rental_month:nk]'>
            <groupfilter function='level-members' level='[none:rental_month:nk]' />
          </filter>
          <filter class='categorical' column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:rideable_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rideable_type:nk]' />
              <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;docked_bike&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk]</column>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:rental_month:nk]</column>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:rideable_type:nk]</column>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[Rental Month Quarters]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk]' />
              <text column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[usr:Calculation_964685167159611392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:started_at_dow:nk]</rows>
        <cols total='true'>([federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk] / [federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:rideable_type:nk])</cols>
        <subtotals>
          <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Bike Return Frequency Aggregrated on Different Days of The Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data_complete2' name='federated.119k74n1mwmfyv14ns3ff1b0zmpc' />
          </datasources>
          <datasource-dependencies datasource='federated.119k74n1mwmfyv14ns3ff1b0zmpc'>
            <column caption='Ride_Count' datatype='integer' name='[Calculation_964685167159611392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column datatype='string' name='[Rental Month Quarters]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rental_month]' new-bin='true'>
                <bin default-name='false' value='&quot;First Quarter&quot;'>
                  <value>&quot;February&quot;</value>
                  <value>&quot;January&quot;</value>
                  <value>&quot;March&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fourth Quarter&quot;'>
                  <value>&quot;December&quot;</value>
                  <value>&quot;November&quot;</value>
                  <value>&quot;October&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Second Quarter&quot;'>
                  <value>&quot;April&quot;</value>
                  <value>&quot;June&quot;</value>
                  <value>&quot;May&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Third Quarter&quot;'>
                  <value>&quot;August&quot;</value>
                  <value>&quot;July&quot;</value>
                  <value>&quot;September&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ended At Dow' datatype='string' name='[ended_at_dow]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[ended_at_dow]' derivation='None' name='[none:ended_at_dow:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rental_month]' derivation='None' name='[none:rental_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rental Month' datatype='string' name='[rental_month]' role='dimension' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_964685167159611392]' derivation='User' name='[usr:Calculation_964685167159611392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;casual&quot;</bucket>
              <bucket>&quot;member&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:rental_month:nk]'>
            <groupfilter function='level-members' level='[none:rental_month:nk]' />
          </filter>
          <filter class='categorical' column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:rideable_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rideable_type:nk]' />
              <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;docked_bike&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk]</column>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:rental_month:nk]</column>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:rideable_type:nk]</column>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[Rental Month Quarters]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk]' />
              <text column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[usr:Calculation_964685167159611392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:ended_at_dow:nk]</rows>
        <cols total='true'>([federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk] / [federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:rideable_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='End Station Activities on Density Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data_complete2' name='federated.119k74n1mwmfyv14ns3ff1b0zmpc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.119k74n1mwmfyv14ns3ff1b0zmpc'>
            <column caption='Ride_Count' datatype='integer' name='[Calculation_964685167159611392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column datatype='string' name='[Rental Month Quarters]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rental_month]' new-bin='true'>
                <bin default-name='false' value='&quot;First Quarter&quot;'>
                  <value>&quot;February&quot;</value>
                  <value>&quot;January&quot;</value>
                  <value>&quot;March&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fourth Quarter&quot;'>
                  <value>&quot;December&quot;</value>
                  <value>&quot;November&quot;</value>
                  <value>&quot;October&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Second Quarter&quot;'>
                  <value>&quot;April&quot;</value>
                  <value>&quot;June&quot;</value>
                  <value>&quot;May&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Third Quarter&quot;'>
                  <value>&quot;August&quot;</value>
                  <value>&quot;July&quot;</value>
                  <value>&quot;September&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='Avg' name='[avg:end_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Rental Month' datatype='string' name='[rental_month]' role='dimension' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_964685167159611392]' derivation='User' name='[usr:Calculation_964685167159611392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:end_station_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end_station_name:nk]' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:end_station_name:nk]</column>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk]</column>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[Rental Month Quarters]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[usr:Calculation_964685167159611392:qk]' />
              <lod column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[avg:end_lat:qk]</rows>
        <cols>([federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk] * [federated.119k74n1mwmfyv14ns3ff1b0zmpc].[avg:end_lng:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Total by Month for Members and Casual Riders'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data_complete2' name='federated.119k74n1mwmfyv14ns3ff1b0zmpc' />
          </datasources>
          <datasource-dependencies datasource='federated.119k74n1mwmfyv14ns3ff1b0zmpc'>
            <column caption='Ride_Count' datatype='integer' name='[Calculation_964685167159611392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column datatype='string' name='[Rental Month Quarters]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rental_month]' new-bin='true'>
                <bin default-name='false' value='&quot;First Quarter&quot;'>
                  <value>&quot;February&quot;</value>
                  <value>&quot;January&quot;</value>
                  <value>&quot;March&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fourth Quarter&quot;'>
                  <value>&quot;December&quot;</value>
                  <value>&quot;November&quot;</value>
                  <value>&quot;October&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Second Quarter&quot;'>
                  <value>&quot;April&quot;</value>
                  <value>&quot;June&quot;</value>
                  <value>&quot;May&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Third Quarter&quot;'>
                  <value>&quot;August&quot;</value>
                  <value>&quot;July&quot;</value>
                  <value>&quot;September&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rental_month]' derivation='None' name='[none:rental_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_964685167159611392]' derivation='User' name='[pcto:usr:Calculation_964685167159611392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rental Month' datatype='string' name='[rental_month]' role='dimension' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:rental_month:nk]'>
            <groupfilter function='level-members' level='[none:rental_month:nk]' />
          </filter>
          <filter class='categorical' column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:rideable_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rideable_type:nk]' />
              <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;docked_bike&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk]</column>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:rental_month:nk]</column>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:rideable_type:nk]</column>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[Rental Month Quarters]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk]' />
              <text column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[pcto:usr:Calculation_964685167159611392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[pcto:usr:Calculation_964685167159611392:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:rental_month:nk]</rows>
        <cols>([federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk] / [federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:rideable_type:nk])</cols>
        <subtotals>
          <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Percentage Change From Classic to Electric Aggregrated on Different Days of the Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data_complete2' name='federated.119k74n1mwmfyv14ns3ff1b0zmpc' />
          </datasources>
          <datasource-dependencies datasource='federated.119k74n1mwmfyv14ns3ff1b0zmpc'>
            <column caption='Ride_Count' datatype='integer' name='[Calculation_964685167159611392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column datatype='string' name='[Rental Month Quarters]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rental_month]' new-bin='true'>
                <bin default-name='false' value='&quot;First Quarter&quot;'>
                  <value>&quot;February&quot;</value>
                  <value>&quot;January&quot;</value>
                  <value>&quot;March&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fourth Quarter&quot;'>
                  <value>&quot;December&quot;</value>
                  <value>&quot;November&quot;</value>
                  <value>&quot;October&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Second Quarter&quot;'>
                  <value>&quot;April&quot;</value>
                  <value>&quot;June&quot;</value>
                  <value>&quot;May&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Third Quarter&quot;'>
                  <value>&quot;August&quot;</value>
                  <value>&quot;July&quot;</value>
                  <value>&quot;September&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rental_month]' derivation='None' name='[none:rental_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[started_at_dow]' derivation='None' name='[none:started_at_dow:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_964685167159611392]' derivation='User' name='[pcdf:usr:Calculation_964685167159611392:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Rental Month' datatype='string' name='[rental_month]' role='dimension' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At Dow' datatype='string' name='[started_at_dow]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;casual&quot;</bucket>
              <bucket>&quot;member&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:rental_month:nk]'>
            <groupfilter function='level-members' level='[none:rental_month:nk]' />
          </filter>
          <filter class='categorical' column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:rideable_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rideable_type:nk]' />
              <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;docked_bike&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk]</column>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:rental_month:nk]</column>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:rideable_type:nk]</column>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[Rental Month Quarters]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk]' />
              <text column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[pcdf:usr:Calculation_964685167159611392:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:started_at_dow:nk]</rows>
        <cols>([federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk] / [federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:rideable_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Count Bar Charts'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Ride Count Bar Charts by Quarters (<]]></run>
            <run>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[Rental Month Quarters]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data_complete2' name='federated.119k74n1mwmfyv14ns3ff1b0zmpc' />
          </datasources>
          <datasource-dependencies datasource='federated.119k74n1mwmfyv14ns3ff1b0zmpc'>
            <column caption='Ride_Count' datatype='integer' name='[Calculation_964685167159611392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column datatype='string' name='[Rental Month Quarters]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rental_month]' new-bin='true'>
                <bin default-name='false' value='&quot;First Quarter&quot;'>
                  <value>&quot;February&quot;</value>
                  <value>&quot;January&quot;</value>
                  <value>&quot;March&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fourth Quarter&quot;'>
                  <value>&quot;December&quot;</value>
                  <value>&quot;November&quot;</value>
                  <value>&quot;October&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Second Quarter&quot;'>
                  <value>&quot;April&quot;</value>
                  <value>&quot;June&quot;</value>
                  <value>&quot;May&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Third Quarter&quot;'>
                  <value>&quot;August&quot;</value>
                  <value>&quot;July&quot;</value>
                  <value>&quot;September&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rental_month]' derivation='None' name='[none:rental_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[started_at_dow]' derivation='None' name='[none:started_at_dow:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_964685167159611392]' derivation='User' name='[pcto:usr:Calculation_964685167159611392:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Rental Month' datatype='string' name='[rental_month]' role='dimension' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At Dow' datatype='string' name='[started_at_dow]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_964685167159611392]' derivation='User' name='[usr:Calculation_964685167159611392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk]</column>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[Rental Month Quarters]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk]' />
              <text column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[pcto:usr:Calculation_964685167159611392:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[usr:Calculation_964685167159611392:qk]</rows>
        <cols>([federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:rental_month:nk] / [federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:started_at_dow:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Count Summary by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data_complete2' name='federated.119k74n1mwmfyv14ns3ff1b0zmpc' />
          </datasources>
          <datasource-dependencies datasource='federated.119k74n1mwmfyv14ns3ff1b0zmpc'>
            <column caption='Ride_Count' datatype='integer' name='[Calculation_964685167159611392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column datatype='string' name='[Rental Month Quarters]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rental_month]' new-bin='true'>
                <bin default-name='false' value='&quot;First Quarter&quot;'>
                  <value>&quot;February&quot;</value>
                  <value>&quot;January&quot;</value>
                  <value>&quot;March&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fourth Quarter&quot;'>
                  <value>&quot;December&quot;</value>
                  <value>&quot;November&quot;</value>
                  <value>&quot;October&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Second Quarter&quot;'>
                  <value>&quot;April&quot;</value>
                  <value>&quot;June&quot;</value>
                  <value>&quot;May&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Third Quarter&quot;'>
                  <value>&quot;August&quot;</value>
                  <value>&quot;July&quot;</value>
                  <value>&quot;September&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rental_month]' derivation='None' name='[none:rental_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rental Month' datatype='string' name='[rental_month]' role='dimension' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_964685167159611392]' derivation='User' name='[usr:Calculation_964685167159611392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:rental_month:nk]'>
            <groupfilter function='level-members' level='[none:rental_month:nk]' />
          </filter>
          <filter class='categorical' column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:rideable_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rideable_type:nk]' />
              <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;docked_bike&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk]</column>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:rental_month:nk]</column>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:rideable_type:nk]</column>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[Rental Month Quarters]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk]' />
              <text column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[usr:Calculation_964685167159611392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[usr:Calculation_964685167159611392:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:rental_month:nk]</rows>
        <cols>([federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk] / [federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:rideable_type:nk])</cols>
        <subtotals>
          <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Starting Station Activities on Density Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data_complete2' name='federated.119k74n1mwmfyv14ns3ff1b0zmpc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.119k74n1mwmfyv14ns3ff1b0zmpc'>
            <column caption='Ride_Count' datatype='integer' name='[Calculation_964685167159611392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column datatype='string' name='[Rental Month Quarters]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rental_month]' new-bin='true'>
                <bin default-name='false' value='&quot;First Quarter&quot;'>
                  <value>&quot;February&quot;</value>
                  <value>&quot;January&quot;</value>
                  <value>&quot;March&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fourth Quarter&quot;'>
                  <value>&quot;December&quot;</value>
                  <value>&quot;November&quot;</value>
                  <value>&quot;October&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Second Quarter&quot;'>
                  <value>&quot;April&quot;</value>
                  <value>&quot;June&quot;</value>
                  <value>&quot;May&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Third Quarter&quot;'>
                  <value>&quot;August&quot;</value>
                  <value>&quot;July&quot;</value>
                  <value>&quot;September&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Rental Month' datatype='string' name='[rental_month]' role='dimension' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_964685167159611392]' derivation='User' name='[usr:Calculation_964685167159611392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:start_station_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_station_name:nk]' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:start_station_name:nk]</column>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk]</column>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[Rental Month Quarters]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[usr:Calculation_964685167159611392:qk]' />
              <text column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:start_station_name:nk]' />
              <lod column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[avg:start_lat:qk]</rows>
        <cols>([federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk] * [federated.119k74n1mwmfyv14ns3ff1b0zmpc].[avg:start_lng:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Time Of Day Analysis By Quarters'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Time Of Day Analysis By Quarters (<]]></run>
            <run>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[Rental Month Quarters]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data_complete2' name='federated.119k74n1mwmfyv14ns3ff1b0zmpc' />
          </datasources>
          <datasource-dependencies datasource='federated.119k74n1mwmfyv14ns3ff1b0zmpc'>
            <column caption='Ride_Count' datatype='integer' name='[Calculation_964685167159611392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column datatype='string' name='[Rental Month Quarters]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rental_month]' new-bin='true'>
                <bin default-name='false' value='&quot;First Quarter&quot;'>
                  <value>&quot;February&quot;</value>
                  <value>&quot;January&quot;</value>
                  <value>&quot;March&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fourth Quarter&quot;'>
                  <value>&quot;December&quot;</value>
                  <value>&quot;November&quot;</value>
                  <value>&quot;October&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Second Quarter&quot;'>
                  <value>&quot;April&quot;</value>
                  <value>&quot;June&quot;</value>
                  <value>&quot;May&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Third Quarter&quot;'>
                  <value>&quot;August&quot;</value>
                  <value>&quot;July&quot;</value>
                  <value>&quot;September&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[started_hour]' derivation='None' name='[none:started_hour:qk]' pivot='key' type='quantitative' />
            <column caption='Rental Month' datatype='string' name='[rental_month]' role='dimension' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started Hour' datatype='integer' name='[started_hour]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_964685167159611392]' derivation='User' name='[usr:Calculation_964685167159611392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk]</column>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[Rental Month Quarters]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[usr:Calculation_964685167159611392:qk]</rows>
        <cols>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:started_hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ten Most Busy Return Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data_complete2' name='federated.119k74n1mwmfyv14ns3ff1b0zmpc' />
          </datasources>
          <datasource-dependencies datasource='federated.119k74n1mwmfyv14ns3ff1b0zmpc'>
            <column caption='Ride_Count' datatype='integer' name='[Calculation_964685167159611392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column datatype='string' name='[Rental Month Quarters]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rental_month]' new-bin='true'>
                <bin default-name='false' value='&quot;First Quarter&quot;'>
                  <value>&quot;February&quot;</value>
                  <value>&quot;January&quot;</value>
                  <value>&quot;March&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fourth Quarter&quot;'>
                  <value>&quot;December&quot;</value>
                  <value>&quot;November&quot;</value>
                  <value>&quot;October&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Second Quarter&quot;'>
                  <value>&quot;April&quot;</value>
                  <value>&quot;June&quot;</value>
                  <value>&quot;May&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Third Quarter&quot;'>
                  <value>&quot;August&quot;</value>
                  <value>&quot;July&quot;</value>
                  <value>&quot;September&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Rental Month' datatype='string' name='[rental_month]' role='dimension' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_964685167159611392]' derivation='User' name='[usr:Calculation_964685167159611392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_964685167159611392]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:end_station_name:nk]' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:end_station_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Streeter Dr &amp; Grand Ave&quot;</bucket>
              <bucket>&quot;DuSable Lake Shore Dr &amp; North Blvd&quot;</bucket>
              <bucket>&quot;Michigan Ave &amp; Oak St&quot;</bucket>
              <bucket>&quot;DuSable Lake Shore Dr &amp; Monroe St&quot;</bucket>
              <bucket>&quot;Wells St &amp; Concord Ln&quot;</bucket>
              <bucket>&quot;Millennium Park&quot;</bucket>
              <bucket>&quot;Clark St &amp; Elm St&quot;</bucket>
              <bucket>&quot;Theater on the Lake&quot;</bucket>
              <bucket>&quot;Kingsbury St &amp; Kinzie St&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:end_station_name:nk]</column>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk]</column>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[Rental Month Quarters]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[usr:Calculation_964685167159611392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:end_station_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ten Most Busy Starting Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data_complete2' name='federated.119k74n1mwmfyv14ns3ff1b0zmpc' />
          </datasources>
          <datasource-dependencies datasource='federated.119k74n1mwmfyv14ns3ff1b0zmpc'>
            <column caption='Count Ride Id' datatype='integer' name='[Calculation_185562385624297474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Ride_Count' datatype='integer' name='[Calculation_964685167159611392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column datatype='string' name='[Rental Month Quarters]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rental_month]' new-bin='true'>
                <bin default-name='false' value='&quot;First Quarter&quot;'>
                  <value>&quot;February&quot;</value>
                  <value>&quot;January&quot;</value>
                  <value>&quot;March&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fourth Quarter&quot;'>
                  <value>&quot;December&quot;</value>
                  <value>&quot;November&quot;</value>
                  <value>&quot;October&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Second Quarter&quot;'>
                  <value>&quot;April&quot;</value>
                  <value>&quot;June&quot;</value>
                  <value>&quot;May&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Third Quarter&quot;'>
                  <value>&quot;August&quot;</value>
                  <value>&quot;July&quot;</value>
                  <value>&quot;September&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Rental Month' datatype='string' name='[rental_month]' role='dimension' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_185562385624297474]' derivation='User' name='[usr:Calculation_185562385624297474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_964685167159611392]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:start_station_name:nk]' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:start_station_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Streeter Dr &amp; Grand Ave&quot;</bucket>
              <bucket>&quot;DuSable Lake Shore Dr &amp; Monroe St&quot;</bucket>
              <bucket>&quot;DuSable Lake Shore Dr &amp; North Blvd&quot;</bucket>
              <bucket>&quot;Michigan Ave &amp; Oak St&quot;</bucket>
              <bucket>&quot;Wells St &amp; Concord Ln&quot;</bucket>
              <bucket>&quot;Clark St &amp; Elm St&quot;</bucket>
              <bucket>&quot;Millennium Park&quot;</bucket>
              <bucket>&quot;Kingsbury St &amp; Kinzie St&quot;</bucket>
              <bucket>&quot;Theater on the Lake&quot;</bucket>
              <bucket>&quot;Wells St &amp; Elm St&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:start_station_name:nk]</column>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk]</column>
            <column>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[Rental Month Quarters]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[usr:Calculation_185562385624297474:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:start_station_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bike Project Dash'>
      <size maxheight='1300' maxwidth='1000' minheight='1300' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bike_data_complete2' name='federated.119k74n1mwmfyv14ns3ff1b0zmpc' />
      </datasources>
      <datasource-dependencies datasource='federated.119k74n1mwmfyv14ns3ff1b0zmpc'>
        <column datatype='string' name='[Rental Month Quarters]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[rental_month]' new-bin='true'>
            <bin default-name='false' value='&quot;First Quarter&quot;'>
              <value>&quot;February&quot;</value>
              <value>&quot;January&quot;</value>
              <value>&quot;March&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Fourth Quarter&quot;'>
              <value>&quot;December&quot;</value>
              <value>&quot;November&quot;</value>
              <value>&quot;October&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Second Quarter&quot;'>
              <value>&quot;April&quot;</value>
              <value>&quot;June&quot;</value>
              <value>&quot;May&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Third Quarter&quot;'>
              <value>&quot;August&quot;</value>
              <value>&quot;July&quot;</value>
              <value>&quot;September&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
        <column caption='Rental Month' datatype='string' name='[rental_month]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='615'>
            <zone h='98770' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='82398' x='800' y='615'>
              <zone h='19770' id='5' name='Ride Count Summary by Month' w='82400' x='800' y='615'>
                <layout-cache cell-count-w='6' non-cell-size-w='81' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='19769' id='11' name='Bike Rental Frequency Aggregrated on Different Days of The Week' w='82400' x='800' y='20385'>
                <layout-cache cell-count-w='7' non-cell-size-w='81' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='19769' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82400' x='800' y='40154'>
                <zone h='19769' id='20' name='Average Ride Duration Box Plots Aggreated On Different Day Of The Week' w='41200' x='800' y='40154'>
                  <layout-cache cell-count-w='14' minheight='237' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='19769' id='21' name='Time Of Day Analysis By Quarters' w='41200' x='42000' y='40154'>
                  <layout-cache minheight='324' minwidth='178' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='19769' id='17' name='Starting Station Activities on Density Maps' w='82400' x='800' y='59923'>
                <layout-cache minheight='264' minwidth='402' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='19693' id='18' name='End Station Activities on Density Maps' w='82400' x='800' y='79692'>
                <layout-cache minheight='264' minwidth='402' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98770' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83198' y='615'>
              <zone h='6846' id='9' name='Ride Count Summary by Month' param='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[none:member_casual:nk]' type-v2='filter' w='16000' x='83198' y='615'>
              </zone>
              <zone h='9769' id='16' name='Bike Rental Frequency Aggregrated on Different Days of The Week' param='[federated.119k74n1mwmfyv14ns3ff1b0zmpc].[Rental Month Quarters]' type-v2='filter' w='16000' x='83198' y='7461'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
